<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <style>
      body {
        font-family: "Helvetica Neue";
        font-weight: 300;
      }
      svg{
          background: #f9f9f9;
        
      }
      /*.svg-container {
        background: #f9f9f9;
        display: inline-block;
        position: relative;
        width: 100%;
        padding-bottom: 100%;
        vertical-align: top;
        overflow: hidden;
      }
      .svg-content-reponsive{
        display: inline-block;
        position: absolute;
        top: 10px;
        left: 0;
      }*/

      </style>
  </head>

  <body>
    <p><a href="project1">project 1: us foreign aid</a></p>
    <!-- <p><a href="project2">project 2: </a></p> -->
    <p><a href="Final">final project</a></p>

  </body>
