
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Final Project</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

    .bar {
      fill: steelblue;
    }

    .bar:hover {
      fill: brown;
    }

    .axis {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .x.axis path {
      display: none;
    }

    body {
      font-family: 'Lora', 'Times New Roman', serif;
      font-size: 20px;
      color: #333333;
    }

    p {
      line-height: 1.5;
      margin: 30px 0;
    }

    p a {
      text-decoration: underline;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-weight: 800;
    }

    a {
      color: #333333;
    }

    a:hover,
    a:focus {
      color: #0085A1;
    }

    a img:hover,
    a img:focus {
      cursor: zoom-in;
    }

    </style>

    <style>
      body {
        padding-top: 5px;
        padding-bottom: 30px;
      }

      .theme-dropdown .dropdown-menu {
        position: static;
        display: block;
        margin-bottom: 20px;
      }

      .theme-showcase > p > .btn {
        margin: 5px 0;
      }

      .theme-showcase .navbar .container {
        width: auto;
      }
    </style>
  </head>

  <body>
    <div class="page-header">
    <h1>Exports, Imports, and the Cost of Clothing</h1>
    <h3>a visualization of imports and exports in the apparel industry</h3>
    </div>

    <article class="text">
      Every other bundle of goods in the <a href="project1">consumer price index</a> has increased in price over time -- except for clothing and communication.  While there are some obvious hypotheses for why the cost of communication has decreased (the internet, namely), the common explanation for the leveling of the cost of clothing is globalization.  This project uses data from <a href="https://www.census.gov/foreign-trade/statistics/country/index.html">US Census</a>  and <a href="https://www.bls.gov/cpi/">Bureau of Labor Statistic Consumer Price Index</a> to look at the change in apparel imports from and exports to China, as a beginning point to suggest that globalization has been key in keeping the cost of clothing low.

    </article>

    </br>
    <div id="USA_vs_others"></div>
    <div id="line_graph"></div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
      <script src="//d3js.org/topojson.v1.min.js"></script>
      <script src="https://d3js.org/queue.v1.min.js"></script>
      <script src="https://d3js.org/d3-time.v1.min.js"></script>


    <!-- visualizations -->

      <script src="price_index.js"></script>
      <script src="line_graph.js"></script>
    <!--  <script src="line_graph2.js"></script> -->

  </body>
</html>
